<!DOCTYPE html>
<html>
<head>
<title>Email Isn't Broken</title>
<meta name="description" content="Inbox Zero using Gmail." />
<meta name="keywords" content="Inbox Zero, Gmail, Efficient use of Email, Email, Organization, Not Broken, Email Isn't Broken" />
<meta name="robots" content="INDEX, FOLLOW" />

<style type="text/css">

@media all {
    body { margin: 1em 0; }
    .content { max-width: 1000px; margin: 0 auto; }
    #header { height: 50px; max-width: 1000px; margin: 0 auto; border-bottom: 1px solid #aaa; }
    #header .tab { height: 50px; line-height: 50px; width: 50%; display: inline-block; float: left; text-align: center; }
    #header .tab a { text-decoration: none; }
    h1 { margin-left: 2%; font-size: 20pt; }
    h2 { margin: 23px 0; padding: 0 18px; }
    p { margin: 18px 0; padding: 0 18px; }
}


@media print {
    body { font: 12pt serif; color: #000; background: #fff; }
    h2 { color: black; font: 16pt serif; font-weight: bold; }
    .name { color: #000; }
    .represent { color: #000; }
}

@media screen {
    body { font: 16pt Verdana, Geneva; color: #333; background: #888; }
    .content { background: #ddd; }
    #header { background: #ccc; }
    h2 { color: #810; font: 16pt Verdana, Geneva; font-weight: bold; }
    p { font-size: 14pt; }
    .name { color: #039; }
    .name a { color: #039; font-size: 15pt; }
    .represent { color: #060; }
}


@media only screen and (min-device-width : 500px) and (max-device-width : 800px),
       only screen and (min-width : 500px) and (max-width : 800px) {
    #header .tab { line-height: 25px; height: 25px; }
    #header .tab text { line-height: 25px; height: 25px; }
}


@media only screen and (max-device-width : 500px),
       only screen and (max-width : 500px) {
    #header .tab { line-height: 14pt; height: 50px; font-size: 12pt; }
    #header .tab text { line-height: 14pt; height: 50px; font-size: 12pt; }
    .name a { font-size: 12pt; }
}


</style>
</head>

<body>
<div class="content">

<div id="header">
  <div class="tab name">
    <span>Michael D'Agosta &lt;<a href="mailto:mdagosta@codebug.com">mdagosta@codebug.com</a>&gt;</span>
  </div>
  <div class="tab represent">
    <span>Inbox Zero using Gmail</span>
  </div>
</div>

<h1>Email isn't broken</h1>

<p>When I was a kid, I hand-wrote letters on paper to grandparents, friends and even pen-pals who I never met. It was fun to communicate and learn new things. So naturally when I got an email account in 1996, I couldn't be more excited. Email opened me up to communicating with so many more people, so much faster!</p>

<p>Now in 2013, with thousands of internet services competing for my mindless zombie attention, I find even more solace in Email - a one to one communication without the merciless injection of gossip and nonsense commonly found on the web these days.</p>

<p>These days a lot of people say that email is broken, and I disagree. I can compose an email to my Mom and Dad by clicking "Compose", typing "Mom" and tab-completing, typing "Hey" in the subject line, and write "How are you guys doing? All's well here" and attach a pic of my kids, in about 30 seconds. The next day, I'll get an overjoyed response about the wonderful pic, etc, etc.</p>

<p>I'm using Google Apps for my email, and I'm using just about all the features. With the right combination of filters, labels, stars, discipline and enjoyment of communicating, I see the glorious Inbox Zero screen 2 or 3 times a week. And when I do, I sit back, take a deep breath, enjoy the wonderful scenery and bask in the glory of what email can do.</p>

<div style="text-align: center;"><img src="inbox_zero_gmail.png"/></div>

<p>Granted, I used to be overwhelmed by the sheer volume of email I was receiving. Until I started changing the way I feel about email. Primarily, I began to really love deleting it.</p>

<p>Seriously, deleting email has changed my life, and believe me, I delete a lot of it. Anything I won't need after 30 days, reply and delete. Gmail will thread it out of the trash if the other person responds. Ad nauseam.</p>

<p>For anything that needs to stick around, make sure it gets a label or three, and goes right into the archive. Needs a response? Star it with one of three stars which embody some meaning, and archive it. The Starred list is the todo list, which for me, as a husband, father, and programmer, hovers around 25 tasks or one screen full.</p>

<p>Anyone who is blood related automatically gets the "Family" label added, wife gets her own label. Anything that's send as bulk mail gets labeled bulk and archived, so I can go through my bulk mail in peace once a week. Old friends, hobbies, miscellaneous info that I'm desperate to save all go into a Personal label. Code Bug is a company that I run in the off-hours as a serious hobby, and I don't want it to disrupt dinner, so a lot of that gets labeled too.</p>

<p>So to achieve inbox zero using gmail, commit to a few months of setting up your system:</p>

<ol>
  <li>Consolidate everything onto gmail</li>
  <li>Set up 8-15 labels with colors that will emcompass everything</li>
  <li>Set up a thousand filters to label everyone and everything automatically</li>
  <li>Sort and delete a hundred historic emails at a time</li>
  <li>Automatically sort bulk email and check it once a week</li>
  <li>Star anything that is a real action item / todo</li>
  <li>Use the inbox as a stream to read, then power through a couple dozen, send-and-delete style</li>
  <li>Let go of your emotions, write briefly if you're feeling it...</li>
  <li>And most importantly, delete with abadon!!</li>
</ol>


<br/>

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36684521-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

</body>
</html>
